# Postgre
spring.jpa.hibernate.ddl-auto=update
#ou poderia ser serverTimezone=UTC
spring.datasource.url=jdbc:postgresql://localhost:5432/vote_db?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.initialization-mode=always

#JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true